/* nav Bar CSS 시작 */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    /*  돋움체 사용*/
    font-family: Dotum;
    scroll-behavior: smooth;
}

.navbar {
    background: #000000;
    height: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar__logo {
    background-color: #fff;
    background-image: linear-gradient(to top, #1CFB99 50%, #1e90ff 50%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
}

.navbar__item {
    height: 80px;
}

.navbar__links {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 125px;
    text-decoration: none;
    height: 100%;
}

.navbar__btn1 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 2rem;
    width: 100%;
}

.button1 {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #f08beb;
    background: -webkit-linear-gradient(to right, #FBEA1C, #f08beb, #1CFBF1);
    background: linear-gradient(to right, #FBEA1C, #f08beb, #1CFBF1);
    color: #fff;
    transition: all 0.3s ease;
}

.navbar__btn2 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 2rem;
    width: 100%;
}

.button2 {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #1e90ff;
    background: -webkit-linear-gradient(to right, #FBEA1C, #1e90ff, #1CFBF1);
    background: linear-gradient(to right, #FBEA1C, #1e90ff, #1CFBF1);
    color: #fff;
    transition: all 0.3s ease;
}

.navbar__links:hover {
    /*nav Bar 링크 태그에 가까이 갔을 때 그 텍스트의 색상을 바꿈 */
    color: pink;
    transition: all 0.5s ease;
    transform: scale(1.2);
    transition: 0.3 ease-in;
    cursor: pointer;
}

@media screen and (max-width: 850px) {
    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1200px;
        padding: 0;
    }
    .navbar__menu {
        background: black;
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: -1;
    }
    .navbar__menu.active {
        background: black;
        top: 100%;
        opacity: 1;
        transition: all 0.3s ease;
        z-index: 90;
        height: 60vh;
        font-size: 1.6rem;
    }
    .navbar__logo {
        padding-left: 20px;
    }
    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: white;
    }
    .navbar__item {
        width: 100%;
    }
    .navbar__links {
        text-align: center;
        padding: 1.5rem;
        width: 100%;
        display: table;
    }
    .navbar__btn {
        padding-bottom: 1.5rem;
    }
    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0%;
    }
    #mobile-menu {
        position: absolute;
        top: 20px;
        right: 5%;
        transform: translate(5%, 20%);
    }
    .navbar__toggle .bar {
        display: block;
        cursor: pointer;
    }
    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(7px) rotate(40deg);
    }
    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }
    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-7px) rotate(-40deg);
    }
}


/* nav bar css 끝 */


/* hero Section CSS 처리 */

.hero {
    background-color: black;
    padding: 220px 0;
}

.hero__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items -> hi h2 p태그를 중앙에 위치함 */
    align-items: center;
    max-width: 1000px;
    margin: 0 auto;
    height: 90%;
    text-align: center;
    padding: 35px;
}

.hero__heading1 {
    font-size: 90px;
    background-size: 100%;
    margin-bottom: 25px;
    background-color: #1e90ff;
    background: -webkit-linear-gradient( to right, #1cfbf1, #fBEA1C);
    background: linear-gradient( to right, #1cfbf1, #fBEA1C);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hero__heading2 {
    font-size: 100px;
    margin-bottom: 25px;
    background-color: #1cfbf1;
    background: -webkit-linear-gradient( to right, #f08beb, #FBEA1C);
    background: linear-gradient( to right, #f08beb, #fbea1c);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hero__heading2:hover {
    transform: scale(1.3);
    transition: 0.3 ease-in;
    cursor: pointer;
}

.hero__description {
    font-size: 50px;
    background-color: white;
    background: -webkit-linear-gradient( to right, #a89faf, #fff);
    background: linear-gradient( to right, #a89faf, #fff);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
}

@media screen and (max-width: 750px) {
    .hero__heading {
        font-size: 50px;
    }
    .hero__heading2 {
        font-size: 60px;
    }
    .hero__description {
        font-size: 30px;
    }
}


/* about section 부분 */

.main {
    background-color: black;
    padding: 10rem 0;
}

.main__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 80%;
    z-index: 1;
    width: 100%;
    max-width: 1200px;
    padding: 0 50px;
}

.main__content {
    color: white;
    width: 100%;
}

.main__content h1 {
    font-size: 4rem;
    background-color: #1CFBF1;
    background-image: linear-gradient(to top, #1CFB99, #FBEA1c);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-transform: uppercase;
    margin-bottom: 30px;
}

.main__content h2 {
    font-size: 3rem;
    background-color: #1cfbf1;
    background: -webkit-linear-gradient( to right, #f08beb, #FBEA1C);
    background: linear-gradient( to right, #f08beb, #fbea1c);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.main__content h3 {
    font-size: 2rem;
    background-color: #1cfbf1;
    background: -webkit-linear-gradient( to right, #a59ca5, #f3f3f0);
    background: linear-gradient( to right, #a59ca5, #f3f3f0);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.main__content h4 {
    font-size: 1rem;
    background-color: #1cfbf1;
    background: -webkit-linear-gradient( to right, #f08beb, #FBEA1C);
    background: linear-gradient( to right, #13a4f8, #f7e416);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.main__content p {
    margin-top: 0.5rem;
    font-size: 0.5rem;
    font-weight: 600;
}

.main__img--container {
    text-align: center;
}

.main__img--card {
    margin: 10px;
    height: 500px;
    width: 500px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
    background-image: linear-gradient(to right, #f08beb 0%, #FBEA1C 100%);
}

.main__img--card:hover {
    transform: scale(1.1);
    transition: 0.3 ease-in;
    cursor: pointer;
}

@media screen and (max-width: 1000px) {
    .main__container {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: 0 auto;
        height: 90%;
    }
    .main__content {
        text-align: center;
        margin-bottom: 4rem;
    }
    .main__content h1 {
        font-size: 1.5rem;
        margin-top: 1rem;
    }
    .main__content h2 {
        font-size: 2rem;
    }
    .main__content h3 {
        font-size: 3rem;
    }
    .main__content p {
        margin-top: 1rem;
        font-size: 1.5rem;
    }
}


/*skill section 부분 */

.skills {
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 10rem 0;
}

.skills h1 {
    background-color: #1CFBF1;
    background-image: linear-gradient(to top, #1CFB99, #FBEA1c);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 5rem;
    font-size: 2rem;
}

.skills__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}

.skills__card {
    margin: 10px;
    height: 420px;
    width: 300px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
    background-image: linear-gradient(to right, #c71cfb 0%, #eec485);
}

.skills__card:nth-child(2) {
    background-color: #1CFBF1;
    background: -webkit-linear-gradient( to right, #fbea1c, #f08beb, #eec485);
    background: linear-gradient( to right, #fbea1c, #f08beb, #eec485);
}

.skills__card:nth-child(3) {
    background-image: -webkit-linear-gradient( -230deg, #ca5757 0%, #fcfcfc 15%, #1cfb1c 25%, #f08beb 100%);
}

.skills__card2 {
    margin: 10px;
    height: 420px;
    width: 300px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
    background-image: linear-gradient(to right, #c71cfb 0%, #eec485);
}

.skills__card2:nth-child(2) {
    background-color: #1CFBF1;
    background: -webkit-linear-gradient( to right, #fbea1c, #f08beb, #eec485);
    background: linear-gradient( to right, #fbea1c, #f08beb, #eec485);
}

.skills__card2:nth-child(3) {
    background-image: -webkit-linear-gradient( -230deg, #ca5757 0%, #fcfcfc 15%, #1cfb1c 25%, #f08beb 100%);
}

.skills__card h1 {
    text-align: center;
}

.skills__card h2 {
    text-align: center;
}

.skills__card h3 {
    text-align: center;
}

.skills__card h4 {
    text-align: center;
}

.skills__card p {
    text-align: center;
    margin-top: 20px;
    font-size: 20px;
}

.skills__card2 h1 {
    text-align: center;
}

.skills__card2 h2 {
    text-align: center;
}

.skills__card2 h3 {
    text-align: center;
}

.skills__card2 h4 {
    text-align: center;
}

.skills__card2 p {
    text-align: center;
    margin-top: 20px;
    font-size: 20px;
}

.skills__card:hover {
    transform: scale(1.1);
    transition: 0.3 ease-in;
    cursor: pointer;
}

.skills__card2:hover {
    transform: scale(1.1);
    transition: 0.3 ease-in;
    cursor: pointer;
}

@media screen and (max-width: 750px) {
    .skills__wrapper {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 768px) {
    .skills__wrapper {
        grid-template-columns: 1fr;
    }
}